# MicroG-RE

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  (+2 more)
play-services-auth/: build.gradle
play-services-core/: build.gradle  proguard-rules.pro
play-services-core/microg-ui-tools/: build.gradle
play-services-core/microg-ui-tools/src/main/res/drawable/: ic_morphe_logo.xml
play-services-core/microg-ui-tools/src/main/res/layout/: about_app.xml  about_bear.xml  about_morphe.xml  about_root.xml
play-services-core/microg-ui-tools/src/main/res/values-ar-rSA/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-az-rAZ/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-bg-rBG/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-bn-rBD/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-cs-rCZ/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-da-rDK/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-de-rDE/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-el-rGR/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-es-rES/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fa-rIR/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fi-rFI/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fil-rPH/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-fr-rFR/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-ga-rIE/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-gl-rES/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-hi-rIN/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-hr-rHR/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-hu-rHU/: strings.xml
play-services-core/microg-ui-tools/src/main/res/values-in-rID/: strings.xml
play-services-core/src/main/: AndroidManifest.xml  baseline-prof.txt
play-services-core/src/main/res/drawable/: about_background_bottom.xml  about_background_top.xml  ic_dark_mode.xml  ic_diagnostics.xml  ic_expand_apps.xml  ic_information.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  widget_background.xml
play-services-core/src/main/res/layout/: fragment_home.xml  fragment_network_diagnostics.xml  fragment_push_log.xml  item_push_log.xml  settings_root_activity.xml  widget_gms_status.xml
play-services-core/src/main/res/menu/: bottom_nav_menu.xml
play-services-core/src/main/res/navigation/: nav_settings.xml
play-services-core/src/main/res/values/: colors.xml  strings.xml
play-services-core/src/main/res/values-ar-rSA/: strings.xml
play-services-core/src/main/res/values-az-rAZ/: strings.xml
play-services-core/src/main/res/values-bg-rBG/: strings.xml
play-services-core/src/main/res/values-bn-rBD/: strings.xml
play-services-core/src/main/res/values-ca-rES/: strings.xml
play-services-core/src/main/res/values-cs-rCZ/: strings.xml
play-services-core/src/main/res/values-da-rDK/: strings.xml
play-services-core/src/main/res/values-de-rDE/: strings.xml
play-services-core/src/main/res/values-el-rGR/: strings.xml
play-services-core/src/main/res/values-es-rES/: strings.xml
play-services-core/src/main/res/values-fa-rIR/: strings.xml
play-services-core/src/main/res/values-fi-rFI/: strings.xml
play-services-core/src/main/res/values-fil-rPH/: strings.xml
play-services-core/src/main/res/values-fr-rFR/: strings.xml
play-services-core/src/main/res/values-ga-rIE/: strings.xml
play-services-core/src/main/res/values-gl-rES/: strings.xml
play-services-core/src/main/res/values-hi-rIN/: strings.xml
play-services-core/src/main/res/values-hr-rHR/: strings.xml
play-services-core/src/main/res/values-hu-rHU/: strings.xml
play-services-core/src/main/res/values-in-rID/: strings.xml
play-services-core/src/main/res/values-it-rIT/: strings.xml
play-services-core/src/main/res/values-iw-rIL/: strings.xml
play-services-core/src/main/res/values-ja-rJP/: strings.xml
play-services-core/src/main/res/values-km-rKH/: strings.xml
play-services-core/src/main/res/values-kmr-rTR/: strings.xml
play-services-core/src/main/res/values-ko-rKR/: strings.xml
play-services-core/src/main/res/values-lv-rLV/: strings.xml
play-services-core/src/main/res/values-mn-rMN/: strings.xml
play-services-core/src/main/res/values-mr-rIN/: strings.xml
play-services-core/src/main/res/values-ms-rMY/: strings.xml
play-services-core/src/main/res/values-nl-rNL/: strings.xml
play-services-core/src/main/res/values-pl-rPL/: strings.xml
play-services-core/src/main/res/values-pt-rBR/: strings.xml
play-services-core/src/main/res/values-pt-rPT/: strings.xml
play-services-core/src/main/res/values-ro-rRO/: strings.xml
play-services-core/src/main/res/values-ru-rRU/: strings.xml
play-services-core/src/main/res/values-sk-rSK/: strings.xml
play-services-core/src/main/res/values-sl-rSI/: strings.xml
play-services-core/src/main/res/values-sr-rCS/: strings.xml
play-services-core/src/main/res/values-sr-rSP/: strings.xml
play-services-core/src/main/res/values-sv-rSE/: strings.xml
play-services-core/src/main/res/values-ta-rIN/: strings.xml
play-services-core/src/main/res/values-th-rTH/: strings.xml
play-services-core/src/main/res/values-tr-rTR/: strings.xml
play-services-core/src/main/res/values-uk-rUA/: strings.xml
play-services-core/src/main/res/values-vi-rVN/: strings.xml
play-services-core/src/main/res/values-zh-rCN/: strings.xml
play-services-core/src/main/res/values-zh-rTW/: strings.xml
play-services-core/src/main/res/xml/: data_extraction_rules.xml  gms_status_widget_info.xml  preferences_push_notifications.xml  preferences_start.xml  shortcuts.xml
play-services-core/src/main/res/xml-v26/: shortcuts.xml
play-services-gcm/: build.gradle
play-services-iid/: build.gradle
(+140 files in other folders)
