/*
 * SPDX-FileCopyrightText: 2013 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext.applicationNamespace = "com.google.android.gms"
    ext.basePackageName = "app.bear"

    ext.annotationVersion = '1.10.0'
    ext.androidXLegacyVersion = '1.0.0'
    ext.appcompatVersion = '1.7.1'
    ext.collectionVersion = '1.5.0'
    ext.biometricVersion = '1.1.0'
    ext.coreVersion = '1.18.0'
    ext.fragmentVersion = '1.8.9'
    ext.lifecycleVersion = '2.10.0'
    ext.loaderVersion = '1.1.0'
    ext.materialVersion = '1.14.0'
    ext.mediarouterVersion = '1.8.1'
    ext.navigationVersion = '2.9.8'
    ext.preferenceVersion = '1.2.1'
    ext.recyclerviewVersion = '1.4.0'
    ext.webkitVersion = '1.16.0'

    ext.coroutineVersion = '1.11.0'
    ext.kotlinVersion = '2.3.21'

    ext.cronetVersion = '119.6045.31'
    ext.okhttpVersion = '5.3.0'
    ext.slf4jVersion = '2.0.17'
    ext.volleyVersion = '1.2.1'
    ext.wearableVersion = '0.1.1'
    ext.wireVersion = '5.3.10'

    ext.androidBuildGradleVersion = '8.13.2'

    ext.androidMinSdk = 29
    ext.androidTargetSdk = 37
    ext.androidCompileSdk = 37

    ext.localProperties = new Properties()

    ext.includeProjects = [
            ':play-services-base-core',
            ':play-services-cast-core',
            ':play-services-cast-framework-core',
            ':play-services-conscrypt-provider-core',
            ':play-services-core-proto', // deprecated
            ':play-services-core:microg-ui-tools',
            ':play-services-api',
            ':play-services-tasks-ktx',
            ':play-services-auth'
    ]

    try {
        var stream = rootProject.file('local.properties').newDataInputStream()
        ext.localProperties.load(stream)
        stream.close()
    } catch (ignored) {
        // Ignore
    }

    ext.hasModule = (String name, boolean enabledByDefault) -> {
        return ext.localProperties.getProperty("modules." + name, enabledByDefault.toString()).toBoolean()
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidBuildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.squareup.wire:wire-gradle-plugin:$wireVersion"
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'org.microg.gms'
    ext.appVersionName = '3.6.1'
    def _vParts = ext.appVersionName.tokenize('.')
    // versionCode = 255034XYZ where XYZ encodes vMajor*100 + vMinor*10 + vPatch
    // Each part must stay a single digit (0-9): the XYZ encoding only reserves
    // one decimal place per component, so e.g. minor=10 would silently collide
    // with the major digit and produce a lower versionCode than a prior release.
    if (_vParts.size() != 3 || _vParts.any { it.toInteger() > 9 || it.toInteger() < 0 }) {
        throw new GradleException(
            "appVersionName '${ext.appVersionName}' is not compatible with the versionCode " +
            "encoding (each of major.minor.patch must be a single digit 0-9). " +
            "Update the versionCode formula below before bumping past x.9.9."
        )
    }
    // baseVersion stays "25.50.34" for GMS compatibility display
    ext.appVersionCode = 255034000 + _vParts[0].toInteger() * 100 + _vParts[1].toInteger() * 10 + _vParts[2].toInteger()
    ext.baseVersion = ext.appVersionCode.toString()[0..1] + '.' + ext.appVersionCode.toString()[2..3] + '.' + ext.appVersionCode.toString()[4..5]
    version = ext.appVersionName
    ext.isReleaseVersion = false
}

subprojects {
    repositories {
        mavenCentral()
        google()
    }
}
