/*
 * SPDX-FileCopyrightText: 2013 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

configurations {
    defaultRuntimeOnly
}

dependencies {
    implementation "com.squareup.wire:wire-runtime:$wireVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    includeProjects.each { projectName ->
        //noinspection DependencyNotationArgument
        implementation project(projectName)
    }

    // AndroidX Legacy
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacyVersion"

    // AndroidX UI
    implementation "androidx.multidex:multidex:$multidexVersion"
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    //noinspection GradleDependency
    implementation "androidx.mediarouter:mediarouter:$mediarouterVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    //noinspection GradleDependency
    implementation "androidx.webkit:webkit:$webkitVersion"

    // Material Components
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$materialVersion"

    // Navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "com.android.volley:volley:$volleyVersion"

    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

android {
    namespace "$applicationNamespace"

    compileSdkVersion androidCompileSdk
//    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "${basePackageName}.android.gms"

        versionName version
        versionCode appVersionCode

        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk

        multiDexEnabled true
        multiDexKeepProguard file('multidex-keep.pro')

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        buildConfigField "String", "APPLICATION_NAMESPACE", "\"${android.namespace}\""
        buildConfigField "String", "BASE_PACKAGE_NAME", "\"$basePackageName\""
        buildConfigField "String", "INCLUDED_PROJECTS", "\"${includeProjects.join(",")}\""
        //noinspection GroovyConstructorNamedArguments
        manifestPlaceholders = [
                basePackageName: "$basePackageName"
        ]

        // provide package name to xml resources
        resValue "string", "var_authenticator_account_type", "$basePackageName"
        resValue "string", "var_contact_syncadapter_account_type", "$basePackageName"
        resValue "string", "var_pref_auth_action_security_settings", "${basePackageName}.android.gms.accountsettings.SECURITY_SETTINGS"
        resValue "string", "var_pref_auth_action_privacy_settings", "${basePackageName}.android.gms.accountsettings.PRIVACY_SETTINGS"
        resValue "string", "var_pref_auth_action_preferences_settings", "${basePackageName}.android.gms.accountsettings.ACCOUNT_PREFERENCES_SETTINGS"
        resValue "string", "var_pref_start_gms_package", "${basePackageName}.android.gms"
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ['target']
    productFlavors {
        "default" {
            dimension 'target'
        }
        "huawei" {
            dimension 'target'
            versionNameSuffix "-hw"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        //noinspection GrDeprecatedAPIUsage
        jvmTarget = '18'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/ASL2.0']
        }
    }
    lint {
        disable 'MissingTranslation', 'InvalidPackage', 'BatteryLife', 'ImpliedQuantity', 'MissingQuantity', 'InvalidWakeLockTag', 'UniquePermission'
    }
}

if (file('user.gradle').exists()) {
    apply from: 'user.gradle'
}

android.applicationVariants.configureEach { variant ->
    variant.outputs.each { output ->
        output.outputFileName = "microg-${variant.buildType.name}-${appVersionName}.apk"
    }
}

// Auto-patch merged manifest: add android:exported="false" to any component with an
// intent-filter but no explicit exported attribute. Fixes MIUI/HyperOS install rejection
// caused by binary AAR dependencies that predate the Android 12 (API 31) requirement.
project.afterEvaluate {
    android.applicationVariants.configureEach { variant ->
        def taskName = "process${variant.name.capitalize()}Manifest"
        tasks.matching { it.name == taskName }.configureEach { task ->
            task.notCompatibleWithConfigurationCache("manifest auto-patch uses Groovy closure incompatible with configuration cache")
            def variantName = variant.name
            def buildDirPath = project.buildDir.absolutePath
            task.doLast {
                def mergedDir = new File(buildDirPath,
                    "intermediates/merged_manifests/${variantName}")
                if (!mergedDir.exists()) return

                mergedDir.eachFileRecurse { file ->
                    if (file.name != 'AndroidManifest.xml') return
                    try {
                        def content = file.text
                        def changed = false
                        def root = new groovy.xml.XmlSlurper(false, false).parseText(content)

                        ['activity', 'service', 'receiver', 'activity-alias'].each { type ->
                            root.application."${type}".each { comp ->
                                if (comp.'intent-filter'.isEmpty()) return
                                if (comp.@'android:exported'.toString()) return
                                def name = comp.@'android:name'.toString()
                                if (!name) return
                                def escapedName = java.util.regex.Pattern.quote(name)
                                def pat = java.util.regex.Pattern.compile(
                                    "<${type}[^>]*android:name=\\\"${escapedName}\\\"[^>]*>",
                                    java.util.regex.Pattern.DOTALL
                                )
                                def m = pat.matcher(content)
                                if (m.find()) {
                                    def tag = m.group(0)
                                    if (!tag.contains('android:exported')) {
                                        def fixed = tag.replaceFirst(/>$/, ' android:exported="false">')
                                        content = content.replace(tag, fixed)
                                        changed = true
                                        println "  [manifest-fix] <${type}> ${name} → added android:exported=false"
                                    }
                                }
                            }
                        }

                        if (changed) {
                            file.text = content
                            println "  [manifest-fix] Patched: ${file}"
                        } else {
                            println "  [manifest-fix] OK (no missing exported): ${file.name}"
                        }
                    } catch (Exception e) {
                        println "  [manifest-fix] Warning: ${e.message}"
                    }
                }
            }
        }
    }
}
