/*
 * SPDX-FileCopyrightText: 2016 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

android {
    namespace "com.google.android.gms.iid"

    compileSdkVersion androidCompileSdk

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk

        //noinspection GroovyConstructorNamedArguments
        manifestPlaceholders = [
                basePackageName: "$basePackageName"
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}

dependencies {
    // Dependencies from play-services-iid:17.0.0
    api "androidx.collection:collection:$collectionVersion"
    api "androidx.core:core:$coreVersion"
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api project(':play-services-base')
    api project(':play-services-basement')
    //api project(':play-services-stats')
    api project(':play-services-tasks')
}
